SECRET_KEY=demo-portal-secret-key-change-in-production 
DEBUG=True 
DB_NAME=demo_portal 
DB_USER=postgres 
DB_PASSWORD=password 
DB_HOST=localhost 
DB_PORT=5432 
EMAIL_HOST=smtp-mail.outlook.com 
EMAIL_PORT=587 
EMAIL_HOST_USER=support@chrp-india.com 
EMAIL_HOST_PASSWORD=CHRP@2025$$ 
DEFAULT_FROM_EMAIL=support@chrp-india.com 
ALLOWED_HOSTS=localhost,127.0.0.1 
